{
  "name": "mongo-practice",
  "version": "1.0.0",
  "description": "practice, fetching mongodb using mongojs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Goskha",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongojs":"*",
    "body-parser": "*",
    "express-session": "*",
    "cookie-parser": "*"

  }
}

